<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pagination</title>
</head>
<body>
    <div id="table" class="table-responsive"></div>
    <div id="buttons" class="d-flex justify-content-center">
    <button onclick="javascript:firstPage()" id="first" id="buttons">First</button>
    <button onclick="javascript:prevPage()" id="previous" id="buttons">Prev</button>
<div id="page1"></div>
<div id="page"></div>
<div id="page2"></div>
<button onclick="javascript:nextPage()" id="next" id="buttons">Next</button>
<button onclick="javascript:lastPage()" id="last" id="buttons">Last</button>
</div>
<!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
    <script src="script.js"></script>    
</body>
</html>